<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="i_home.studio.com.i_home.CadastarActivity">

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Digite seu nome."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_email_Cadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Digite seu email. "
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        app:layout_constraintBottom_toTopOf="@+id/et_SenhaLogin"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/et_nome"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_Senha_Cadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Digite sua senha."
        android:inputType="textPassword"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/et_email_Cadastro"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_Cadastro"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="47dp"
        android:onClick="ca"
        android:text="@string/Cadastrar"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_below="@+id/et_Senha_Cadastro"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
